<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <title>教育宝APP官网下载_教育宝APP_安卓版下载_iOS版下载</title>
    <meta name="keywords" content="手机APP应用下载教育宝">
    <meta name="description" content="手机APP应用下载教育宝">
    <script src="//static.jiaoyubao.cn/js/uaredirect.js" type="text/javascript"></script>
    <script type="text/javascript">
        uaredirect("//www.jiaoyubao.cn/m/m/");
    </script>
    <link type="text/css" rel="stylesheet" href="/css/jquery.fullPage.css" />
    <link type="text/css" rel="stylesheet" href="/css/loader.css" charset="utf-8" />
    <script type="text/javascript" src="//static.jiaoyubao.cn/js/jquery/jquery.min.1.11.1.js"></script>
    <script type="text/javascript" src="//static.jiaoyubao.cn/frame/bootstrap/js/code-v1.js" charset="utf-8"></script>
    <script type="text/javascript" src="//static.jiaoyubao.cn/js/jquery/jquery.cookie.js"></script>

    <link type="text/css" rel="stylesheet" href="//static.jiaoyubao.cn/frame/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="//static.jiaoyubao.cn/frame/bootstrap/css/code-v1.css" charset="utf-8" />
</head>

<body>
    <!--<script type="text/javascript" src="//www.jiaoyubao.cn/js/newtop_nav.js"></script>-->
    <vt:function method="TopTemplate" type="NationWebsite.Common.TemplateHelper" args="" args="1" output="true" />
    <vt:function method="TopnavTemplate" type="NationWebsite.Common.TemplateHelper" args="" args="" output="true" />
    <style>
        .top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 40px;
        }
        
        .full-office-nav {
            position: fixed !important;
        }
        
        .fp-viewing-page1 .top-v2-container {
            position: relative;
            z-index: 999;
        }
        
        .fp-viewing-page2 .full-office-nav {
            top: 0;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 #E8E8E8;
            height: 60px;
            transition: top .3s;
            -webkit-transition: top .3s;
            -moz-transition: top .3s;
            -ms-transition: top .3s;
            -o-transition: top .3s;
        }
        
        .fp-viewing-page2 .full-office-nav .offices-nav-middle li {
            height: 60px;
            line-height: 60px;
        }
        
        .fp-viewing-page2 .full-office-nav .offices-nav-left {
            margin: 11px 0 0 0;
            width: 86px;
            height: 38px;
        }
        
        .fp-viewing-page2 .full-office-nav .offices-types-box {
            margin-top: 18px;
        }
        
        .fp-viewing-page2 .full-office-nav .offices-nav-span {
            bottom: 14px;
        }
        
        .fp-viewing-page2 .full-office-nav .complain-i {
            top: 18px;
        }
        
        .fp-viewing-page2 .full-office-nav .apploader-i {
            top: 12px;
        }
        
        .fp-viewing-page2 .full-office-nav .offices-nav-right {
            margin: 12px 0 0 0;
        }
        
        .fp-viewing-page2 .full-office-nav .office-types-blank {
            top: 19px;
            left: 189px;
        }
        
        .fp-viewing-page3 .full-office-nav {
            top: 0;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 #E8E8E8;
            height: 60px;
            transition: top .3s;
            -webkit-transition: top .3s;
            -moz-transition: top .3s;
            -ms-transition: top .3s;
            -o-transition: top .3s;
        }
        
        .fp-viewing-page3 .full-office-nav .offices-nav-middle li {
            height: 60px;
            line-height: 60px;
        }
        
        .fp-viewing-page3 .full-office-nav .offices-nav-left {
            margin: 11px 0 0 0;
            width: 86px;
            height: 38px;
        }
        
        .fp-viewing-page3 .full-office-nav .offices-types-box {
            margin-top: 18px;
        }
        
        .fp-viewing-page3 .full-office-nav .offices-nav-span {
            bottom: 14px;
        }
        
        .fp-viewing-page3 .full-office-nav .complain-i {
            top: 18px;
        }
        
        .fp-viewing-page3 .full-office-nav .apploader-i {
            top: 12px;
        }
        
        .fp-viewing-page3 .full-office-nav .offices-nav-right {
            margin: 12px 0 0 0;
        }
        
        .fp-viewing-page3 .full-office-nav .office-types-blank {
            top: 19px;
            left: 189px;
        }
        
        .fp-viewing-page4 .full-office-nav {
            top: 0;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 #E8E8E8;
            height: 60px;
            transition: top .3s;
            -webkit-transition: top .3s;
            -moz-transition: top .3s;
            -ms-transition: top .3s;
            -o-transition: top .3s;
        }
        
        .fp-viewing-page4 .full-office-nav .offices-nav-middle li {
            height: 60px;
            line-height: 60px;
        }
        
        .fp-viewing-page4 .full-office-nav .offices-nav-left {
            margin: 11px 0 0 0;
            width: 86px;
            height: 38px;
        }
        
        .fp-viewing-page4 .full-office-nav .offices-types-box {
            margin-top: 18px;
        }
        
        .fp-viewing-page4 .full-office-nav .offices-nav-span {
            bottom: 14px;
        }
        
        .fp-viewing-page4 .full-office-nav .complain-i {
            top: 18px;
        }
        
        .fp-viewing-page4 .full-office-nav .apploader-i {
            top: 12px;
        }
        
        .fp-viewing-page4 .full-office-nav .offices-nav-right {
            margin: 12px 0 0 0;
        }
        
        .fp-viewing-page4 .full-office-nav .office-types-blank {
            top: 19px;
            left: 189px;
        }
        
        .fp-viewing-page5 .full-office-nav {
            top: 0;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 0 #E8E8E8;
            height: 60px;
            transition: top .3s;
            -webkit-transition: top .3s;
            -moz-transition: top .3s;
            -ms-transition: top .3s;
            -o-transition: top .3s;
        }
        
        .fp-viewing-page5 .full-office-nav .offices-nav-middle li {
            height: 60px;
            line-height: 60px;
        }
        
        .fp-viewing-page5 .full-office-nav .offices-nav-left {
            margin: 11px 0 0 0;
            width: 86px;
            height: 38px;
        }
        
        .fp-viewing-page5 .full-office-nav .offices-types-box {
            margin-top: 18px;
        }
        
        .fp-viewing-page5 .full-office-nav .offices-nav-span {
            bottom: 14px;
        }
        
        .fp-viewing-page5 .full-office-nav .complain-i {
            top: 18px;
        }
        
        .fp-viewing-page5 .full-office-nav .apploader-i {
            top: 12px;
        }
        
        .fp-viewing-page5 .full-office-nav .offices-nav-right {
            margin: 12px 0 0 0;
        }
        
        .fp-viewing-page5 .full-office-nav .office-types-blank {
            top: 19px;
            left: 189px;
        }
    </style>
    <div class="app-loader-container">
        <div class="app-loader-one fp-section">
            <div class="app-loader-zoom">
                <div class="app-loader-box clearflow">
                    <div class="aloader-one-l"><img src="/images/appdownload/sjxk_sy.jpg" /></div>
                    <div class="aloader-one-r">
                        <h3>找好教育,上教育宝!</h3>
                        <p>深受用户喜爱的教育培训第三方服务平台</p>
                        <div class="clearflow">
                            <div class="aloader-one-cl"></div>
                            <div class="aloader-one-cr">
                                <a onclick="downloadAPP('http://www.jiaoyubao.cn/app/tools/jiaoyubao.apk')" target="_blank" style="cursor:pointer" class="phone-type">
                                    <span class="phone-icon phone-a"></span>Android下载
                                </a>
                                <a onclick="downloadAPP('https://apps.apple.com/cn/app/id1504801311')" target="_blank" style="cursor:pointer" class="phone-type mt30">
                                    <span class="phone-icon phone-i"></span>iPhone 下载
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fp-section aloader-two">
            <div class="app-loader-zoom">
                <div class="app-loader-comm app-loader-two"></div>
                <div class="app-loader-box clearflow">
                    <div class="app-xiaomi">
                        <img src="/images/appdownload/sjxk_xmxk.png" class="app-xm-img" alt="选课小蜜" />
                        <i class="app-xmi-1 app-xm-i app-xm"></i>
                        <i class="app-xmi-2 app-xm-i app-xm"></i>
                        <i class="app-xmi-3 app-xm-i"></i>
                        <i class="app-xmi-4 app-xm-i app-xm"></i>
                        <!-- <i class="app-xmi-5 app-xm-i app-xm"></i>-->
                        <i class="app-xmi-6 app-xm-i app-xm"></i>
                    </div>
                    <div class="app-xm-text">
                        <h3>小蜜选课·方便</h3>
                        <p>平台顾问为你匹配优质课程，选课更轻松哦</p>
                    </div>
                    <div class="app-code-img">
                        <img src="/images/appdownload/jybewm1.png" alt="扫码可以手机下载app" />
                        <span>手机二维码下载</span>
                    </div>
                </div>
                <div class="app-xm-bt"></div>
            </div>
        </div>
        <div class="aloader-three fp-section">
            <div class="app-loader-zoom">
                <div class="app-loader-comm app-loader-three"></div>
                <div class="app-loader-box clearflow">
                    <div class="app-xiaomi">
                        <img src="/images/appdownload/sjxk_pj.png" class="app-xm-img" alt="真是评价" />
                        <i class="app-pji-1 app-xm-i"></i>
                        <i class="app-pji-2 app-xm-i"></i>
                        <i class="app-pji-3 app-xm-i"></i>
                        <i class="app-pji-4 app-xm-i"></i>
                    </div>
                    <div class="app-xm-text">
                        <h3>平台学员·真实评价</h3>
                        <p>学长评写真实学习体验，方便你的选择！</p>
                    </div>
                    <div class="app-code-img">
                        <img src="/images/appdownload/jybewm1.png" alt="扫码可以手机下载app" />
                        <span>手机二维码下载</span>
                    </div>
                </div>
                <div class="app-xm-bt"></div>
            </div>
        </div>
        <div class="fp-section aloader-four">
            <div class="app-loader-zoom">
                <div class="app-loader-comm app-loader-four"></div>
                <div class="app-loader-box clearflow">
                    <div class="app-xiaomi">
                        <img src="/images/appdownload/sjxk_mjq.png" class="app-xm-img" alt="免减券" />
                        <i class="app-mji-1 app-xm-i"></i>
                        <i class="app-mji-2 app-xm-i"></i>
                        <i class="app-mji-3 app-xm-i"></i>
                    </div>
                    <div class="app-xm-text">
                        <h3>课程免减券·涌来</h3>
                        <p>免减券大放送，聚优惠，一学就“惠”</p>
                    </div>
                    <div class="app-code-img">
                        <img src="/images/appdownload/jybewm1.png" alt="扫码可以手机下载app" />
                        <span>手机二维码下载</span>
                    </div>
                </div>
                <div class="app-xm-bt"></div>
            </div>
        </div>
        <div class="fp-section aloader-five">
            <div class="app-loader-zoom">
                <div class="app-loader-comm app-loader-five "></div>
                <div class="app-loader-box clearflow">
                    <div class="app-xiaomi">
                        <img src="/images/appdownload/sjxk_wdsb.png" class="app-xm-img" alt="身边机构" />
                        <i class="app-sbbg-1 app-xm-i"></i>
                        <i class="app-sbbg-2 app-xm-i"></i>
                        <div class="app-sbjg-home">
                            <i class="app-sbhome-1 app-xm-i"></i>
                        </div>
                        <div class="app-sbjg-road">
                            <i class="app-sbroad-1 app-xm-i"></i>
                        </div>
                        <i class="app-sboy-1 app-xm-i"></i>
                        <i class="app-sbmap-1 app-xm-i"></i>
                        <i class="app-sbmap-2 app-xm-i"></i>
                        <i class="app-sbmap-3 app-xm-i"></i>
                        <i class="app-sbmap-4 app-xm-i"></i>
                        <i class="app-sbjg-1 app-xm-i"></i>
                        <i class="app-sbjg-2 app-xm-i"></i>
                        <i class="app-sbjg-3 app-xm-i"></i>
                        <i class="app-sbjg-4 app-xm-i"></i>
                        <i class="app-sbjg-5 app-xm-i"></i>
                    </div>
                    <div class="app-xm-text">
                        <h3>我的身边·机构</h3>
                        <p>好学校与你相距咫尺之间，让我来帮你发现</p>
                    </div>
                    <div class="app-code-img">
                        <img src="/images/appdownload/jybewm1.png" alt="扫码可以手机下载app" />
                        <span>手机二维码下载</span>
                    </div>
                </div>
                <div class="app-xm-bt"></div>
            </div>
        </div>
    </div>
    <div class="app-loader-index">
        <ul id="laoder-ul">
            <li data-menuanchor="page1" class="active">
                <a href="#page1"></a>
            </li>
            <li data-menuanchor="page2">
                <a href="#page2"></a>
            </li>
            <li data-menuanchor="page3">
                <a href="#page3"></a>
            </li>
            <li data-menuanchor="page4">
                <a href="#page4"></a>
            </li>
            <li data-menuanchor="page5">
                <a href="#page5"></a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="//static.jiaoyubao.cn/js/p.js"></script>
    <script type="text/javascript">
        function checkBrowser() {
            var u = window.navigator.userAgent.toLocaleLowerCase(),
                msie = /(msie) ([\d.]+)/,
                chrome = /(chrome)\/([\d.]+)/,
                firefox = /(firefox)\/([\d.]+)/,
                safari = /(safari)\/([\d.]+)/,
                opera = /(opera)\/([\d.]+)/,
                ie11 = /(trident)\/([\d.]+)/,
                b = u.match(msie) || u.match(chrome) || u.match(firefox) || u.match(safari) || u.match(opera) || u.match(ie11);
            return {
                name: b[1],
                version: parseInt(b[2])
            };

        };
        browerObj = checkBrowser();

        function resizeHeight() {
            var cH = $(window).height(),
                cW = $(window).width(),
                name = browerObj.name,
                ver = browerObj.version,
                zoom = cH / 1000,
                scrlObj = $(".app-loader-container"),
                divObj = scrlObj.children('div'),
                onObj = divObj.filter('.on'),
                index = divObj.index(onObj);
            zoomObj = divObj.children(".app-loader-zoom");
            $("body").css('height', cH);
            if (name == "firefox") {
                zoomObj.css({
                    "-moz-transform": "scale(" + zoom + ")",
                    "-moz-transform-origin": "0% 0% 0"
                }); //firefox
            } else {
                zoomObj.css({
                    "zoom": zoom
                });
            }
            zoomObj.css("width", cW / zoom + "px");

        }
        $(function() {
            $('.app-loader-container').fullpage({
                navigation: false,
                verticalCentered: false,
                css3: true,
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
                menu: '#laoder-ul',
                afterLoad: function(anchorLink, index) {
                    //	if(index == 1){
                    //				$("#laoder-ul li a").css("border-color","#bbb");
                    //                 $("#laoder-ul .active a").css("background-color","#bbb");
                    //
                    // }
                    if (index == 2) {
                        //$("#laoder-ul li a").css({"border-color":"#fff"});
                        $('.aloader-two').addClass('aloader-css3');

                    }
                    if (index == 3) {
                        //$("#laoder-ul li a").css({"border-color":"#fff"});

                        $('.aloader-three').addClass('aloader-css3');
                    }
                    if (index == 4) {
                        // $("#laoder-ul li a").css({"border-color":"#fff"});
                        $('.aloader-four').addClass('aloader-css3');
                    }
                    if (index == 5) {
                        //$("#laoder-ul li a").css({"border-color":"#fff"});
                        $('.aloader-five').addClass('aloader-css3');
                    }
                },
                //		onLeave:function(index,nextIndex ,direction ){
                //				if(index == 1&& nextIndex== 2&& direction=="down"){
                //					$("#laoder-ul li a").css("border-color","#fff");
                //					 $("#laoder-ul .active a").css("background-color","transparent");
                //				}
                //			}
            });
            resizeHeight();

        });
        $(window).on("resize", function() {
            resizeHeight();
        });

        function downloadAPP(url) {
            if (typeof TJ_Click == "function") {
                TJ_Click("m_download_point");
            }
            window.location.href = url;
        }
    </script>
</body>

</html>